

for each status:

metadata
    ---> result_type--> string
    ---> iso_language_code --> string
created at --> string date/time format
id --> int
id_str --> string 
text --> string
source --> string/html
truncated --> bool
in_reply_to_status_id --> int/null
in_reply_to_status_id_str --> string/null
in_reply_to_user_id --> int/null
in_reply_to_user_id_str --> string/null
in_reply_to_screen_name --> string/null

user
    ---> id --> int
    ---> id_str --> string
    ---> name --> string
    ---> screen_name --> string
    ---> location --> string
    ---> description --> string
    ---> url --> string
    ---> entities 
        --->description
            ---> urls [] ??
    ---> protected --> bool
    ---> followers_count --> int
    ---> friends_count --> int
    ---> listed_count --> int
    ---> created_at --> date/time format
    ---> favorites_count --> int
    ---> utc_offset --> int
    ---> time_zone --> string
    ---> geo_enabled --> bool
    ---> verified --> bool
    ---> statuses_count --> int
    ---> lang --> string
    ---> contributors_enabled --> bool
    ---> is_translator --> bool
    ---> is_translator_enabled --> bool
    ---> profile_background_color --> string/hex
    ---> profile_background_image_url --> string/url
    ---> profile_background_image_url_https --> string/url
    ---> profile_background_tile --> bool
    ---> profile_image_url --> string/url
    ---> profile_image_url_https --> string/url
    ---> profile_banner_url --> string/url
    ---> profile_link_color --> string/hex
    ---> profile_sidebar_border_color --> string/hex
    ---> profile_sidebar_fill_color --> string/hex
    ---> profile_text_color --> string/hex
    ---> profile_use_background_image --> bool
    ---> default_profile --> bool
    ---> default_profile_image --> bool
    ---> following --> bool
    ---> follow_request_sent --> false
    ---> notifications --> false
geo --> null/??
coordinates --> null/??
place --> null/?
contributors --> null/int
retweeted_status
    ---> metadata
        ...
retweet_count --> int
favorite_count --> int
entities
    ---> hashtags
        ---> text --> string
        ---> indices 
            ---> int,
            ---> int
    ---> symbols
        ---> ??
    ---> urls
        ---> ??
    ---> user_mentions
        ---> screen_name --> string
        ---> name --> string
        ---> id --> int
        ---> id_str --> string
        ---> indices
            --->int
            --->int
favorited --> bool
retweeted --> bool
lang --> string



search_metadata
    ---> completed_in --> long
    ---> max_id --> int
    ---> max_id_str --> string
    ---> next_results --> string
    ---> query --> string
    ---> refresh_url --> string/url
    ---> count --> int
    ---> since_id --> int
    ---> since_id_str --> string